<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contant="width=device-width,initial-scale=1.0">
        <title>Responsive Website</title>
        <style>
            body{
                font-family: arial,sans-serif;
                text-align: center;
                background-color: #fef6f3;
                margin: 0;
                padding: 0;
            }
            h1{
                margin-top: 30px 0;
            }
             img {
                width:200px;
                border-radius: 10px;
                margin: 20px auto;
            }
             p{
                max-width:800px;
                margin:10px auto;
                font-size: 16px;
                padding:0 10px;
            }
            table-section{
                max-width: 800px;
                margin: 30px auto;
                padding: 20px;
                border:1px solid#ccc;
                background-color: #f9f9f9;
                overflow-x: auto;
            }
            table{
                width:100%;
                border-collapse: collapse;
            }
            th,td{
                padding:12px;
                border:1px solid #ddd;
                text-align: left;
            }
            th{
                background-color: #3a7bd5;
                color:white;
            }
            @media(max-width:768px){
               img{
                width:100px;
               }
               p{
                font-size: 14px;
               }
            }
        </style>
    </head>
    <body>
            <h1>Welcome to My Project</h1>
                <img
                src="vijayimage.jfif" alt="Favourite Pic">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quam animi ea tempore soluta 
                    maiores amet ipsam beatae, reiciendis,
                    sint earum veniam ducimus molestias, sed blanditiis aliquam nihil! Recusandae, unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam distinctio fuga culpa cupiditate
                    architecto repellendus placeat sint, perspiciatis at mollitia ad quos iste animi quia dolorem cumque, ex nobis.
                </p>
                <div class="table-section">
                    <h2>vijay-Personal Details</h2>
                    <table>
                        <tr>
                            <th>Field</th>
                          <th>Information</th>
                        </tr>
                        <tr>
                            <td>Full name</td>
                            <td>Joseph Vijay Chandrasekhar</td>
                        </tr>
                        <tr>
                         <td> Date of Birth </td>
                        <td>June 22,19974</td>
                         </tr>
                         <tr>
                            <td>Profession</td>
                            <td>Actor,Singer,Producted</td>
                         </tr>
                         <tr>
                            <td>Industry</td>
                            <td>Tamil Cinima </td>
                         </tr>
                         <tr>
                            <td>Nickname</td>
                            <td>Thalapathy</td>
                         </tr>
                    </table>

                </div>
    </body>
</html>